# Ensure that LYNX_CFG points to this file
# otherwise file is not read (errors with SSL)
# including twice since Debian uses different standard location
INCLUDE:/etc/lynx.cfg
INCLUDE:/etc/lynx/lynx.cfg

# . is relative to the user HOME, it does not seem to be possible to use other places or variables
DEFAULT_BOOKMARK_FILE:bookmarks.html

STARTFILE:https://duckduckgo.com/lite/
DEFAULT_INDEX_FILE:https://duckduckgo.com/lite/

# does not seem to accept newlines or wildcards, some sites needs "www.", other not, separator is ";"
#COOKIE_ACCEPT_DOMAINS:
#COOKIE_REJECT_DOMAINS:
SET_COOKIES:FALSE

# warning, makes easier to track
PREFERRED_LANGUAGE:en,it,de


# does not work, original is still present, use alias in shell
#ENABLE_LYNXRC:useragent:on
#useragent=Lynx/2.8.9

CHARACTER_SET:utf-8

USE_MOUSE:TRUE

# editor defined through update-alternatives
#file_editor=vim
DEFAULT_EDITOR:editor

# This definition will be overridden if "LYNX_SAVE_SPACE" env var is present
SAVE_SPACE:~/Downloads

DEFAULT_USER_MODE:ADVANCED
UNDERLINE_LINKS:TRUE # notice, without ENABLE_LYNXRC

#ENABLE_LYNXRC:LINEEDIT_MODE:Bash-like Bindings # does not work..., even without ENABLE_LYNXRC
ENABLE_LYNXRC:LINEEDIT_STYLE:Bash-like Bindings # does not work..., even without ENABLE_LYNXRC
# add to ~/.lynxrc (not cfg!), otherwise canc does not work correctly, apparently there is no settings for .cfg
#  KEYMAP:<KEYSTROKE>:<LYNX FUNCTION>
# Remove (Del) Key: 0x10D
# http://tldp.org/HOWTO/Keyboard-and-Console-HOWTO-5.html
# http://lynx.invisible-island.net/lynx2.8.6/lynx_help/keystrokes/bashlike_edit_help.html

# https://www.linuxquestions.org/questions/linux-general-1/lynx-colours-how-can-i-do-that-582681
#


KEYMAP:UPARROW:UP_TWO         # Move display up two lines
KEYMAP:DNARROW:DOWN_TWO       # Move display down two lines
KEYMAP:0x20:DOWN_HALF         # Move display down half a page
KEYMAP:h:HISTORY              # Show the history list

# Return to the previous document in history stack with backspace
KEYMAP:0x08:PREV_DOC
KEYMAP:0x7F:PREV_DOC

MAKE_LINKS_FOR_ALL_IMAGES:TRUE
SUBSTITUTE_UNDERSCORES:TRUE
TEXTFIELDS_NEED_ACTIVATION:TRUE
