# Ensure that LYNX_CFG points to this file

# otherwise file is not read (errors with SSL)
INCLUDE:/etc/lynx/lynx.cfg

# . is relative to the user HOME, it does not seem to be possible to use other places or variables
DEFAULT_BOOKMARK_FILE:bookmarks.html

STARTFILE:https://duckduckgo.com/lite/
DEFAULT_INDEX_FILE:https://duckduckgo.com/lite/

# does not seem to accept newlines or wildcards, some sites needs "www.", other not, separator is ";"
#COOKIE_ACCEPT_DOMAINS:
#COOKIE_REJECT_DOMAINS:
SET_COOKIES:FALSE

# warning, may make more trackable
PREFERRED_LANGUAGE:en,it,de


# does not work, original is still present, use alias in shell
#ENABLE_LYNXRC:useragent:on
#useragent=Lynx/2.8.9

CHARACTER_SET:utf-8
